-- Initial learning-haskell.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                   learning-haskell
version:                0.1.0.0
synopsis:               Learning Haskell
-- description:
homepage:               http://github.com/totahuanocotl/learning-haskell
author:                 Isaac Martinez Aceves
maintainer:             isaac.martinez.aceves@gmail.com
-- copyright:
category:               Unknown
build-type:             Simple
-- extra-source-files:
cabal-version:          >=1.10

executable hw06
  main-is:              Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:        base >=4.7 && <4.8
                        , bytestring
                        , aeson
                        , containers
                        , vector
                        , MonadRandom
                        , random
  hs-source-dirs:       src
  ghc-options:          -Wall -rtsopts -fforce-recomp
  default-language:     Haskell2010

library
  exposed-modules:      LearningHaskell.HW01
                        , LearningHaskell.HW02
                        , LearningHaskell.HW03
                        , LearningHaskell.HW04
                        , LearningHaskell.HW05
                        , LearningHaskell.HW06
                        , LearningHaskell.HW07
                        , LearningHaskell.Parser

  -- other-modules:
  -- other-extensions:
  build-depends:        base >=4.7 && <4.8
                        , bytestring
                        , aeson
                        , containers
                        , vector
                        , MonadRandom
                        , random
  ghc-options:          -Wall
  hs-source-dirs:       src
  default-language:     Haskell2010

executable test-learning-haskell
  hs-source-dirs:       test
  ghc-options:          -Wall
  main-is:              Main.hs
  default-language:     Haskell2010
  build-depends:        base >=4.7 && <4.8, Cabal >= 1.16.0
                        , learning-haskell
                        , HUnit
                        , tasty
                        , tasty-hunit
                        , bytestring
                        , aeson
                        , containers
                        , vector
                        , MonadRandom
                        , random
test-suite Tests
  hs-source-dirs:       test
  ghc-options:          -Wall
  main-is:              Main.hs
  Type:                 exitcode-stdio-1.0
  default-language:     Haskell2010
  build-depends:         base >=4.7 && <4.8, Cabal >= 1.16.0
                        , learning-haskell
                        , HUnit
                        , tasty
                        , tasty-hunit
                        , bytestring
                        , aeson
                        , containers
                        , vector
                        , MonadRandom
                        , random
