-- Initial learning-haskell.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                   learning-haskell
version:                0.1.0.0
synopsis:               Learning Haskell
-- description:
homepage:               http://github.com/totahuanocotl/learning-haskell
author:                 Isaac Martinez Aceves
maintainer:             isaac.martinez.aceves@gmail.com
-- copyright:
category:               Unknown
build-type:             Simple
-- extra-source-files:
cabal-version:          >=1.10

executable learning-haskell
  main-is:              Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:         base >=4.7 && <4.8
  hs-source-dirs:       src
  ghc-options:          -Wall
  default-language:     Haskell2010

library
  exposed-modules:      LearningHaskell
                        , LearningHaskell.HW03

  -- other-modules:
  -- other-extensions:
  build-depends:         base >=4.7 && <4.8
  ghc-options:          -Wall
  hs-source-dirs:       src
  default-language:     Haskell2010

executable test-learning-haskell
  hs-source-dirs:       test
  ghc-options:          -Wall
  main-is:              Test.hs
  default-language:     Haskell2010
  build-depends:        base >=4.7 && <4.8, Cabal >= 1.16.0
                        , learning-haskell
                        , HUnit
                        , hspec
                        , QuickCheck
                        , smallcheck
                        , tasty
                        , tasty-hunit
                        , tasty-hspec
                        , tasty-quickcheck
                        , tasty-smallcheck
test-suite Tests
  hs-source-dirs:       test
  ghc-options:          -Wall
  main-is:              Test.hs
  Type:                 exitcode-stdio-1.0
  default-language:     Haskell2010
  build-depends:         base >=4.7 && <4.8, Cabal >= 1.16.0
                        , learning-haskell
                        , HUnit
                        , hspec
                        , QuickCheck
                        , smallcheck
                        , tasty
                        , tasty-hunit
                        , tasty-hspec
                        , tasty-quickcheck
                        , tasty-smallcheck
